{
    "modules":{
        "base": {
            "sr": {
                "filePath": "base.sr.srm",
                "class": "SpeechRecognitionModule"
            },
            "ss": {
                "filePath": "base.ss.ssm",
                "class": "SpeechSynthesisModule"
            },
            "llm": {
                "model": "Qwen2.5-7B-Instruct"
            }
        },
        "fn": {
            "meteorology": {
                "filePath": "fn.met.meteorology",
                "class": "MeteorologyFunctionality"
            },
            "os": {
                "filePath": "fn.os.os",
                "class": "OSFunctionality"
            }
        }
    }
}
